body{
  font-family:Arial, Helvetica, sans-serif;
}

section{
  /* border: 10px solid gray; */
  height: 90svh;
  max-width: 90dvw;
  position: relative;
  overflow: auto;
  margin: 0 auto;
}
 
header{
  /* border: 5px solid yellow; */
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  position: relative;
}

.container{
  /* border: 5px solid green; */
  margin: 0 auto;
  max-width: 80dvw;
  /* text-align: center; */
  max-height: 100%;
  margin-bottom: 20px;

}

.card{
  border: 2px solid rgba(221, 221, 221, 0.532);
  margin: auto;
  max-width: 100%;
  width: 40rem;
  /* display: flex;
  align-items: center; */
  display: grid;
  margin-bottom: 20px;
}


.line-with-text{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.line-with-text::before,
.line-with-text::after {
  content: '';
  /* flex: 1; */
  border-bottom: 1px solid rgb(186, 186, 186);
  width: 10%;
}

.line-with-text::before {
  margin-right: .25em;
}

.line-with-text::after {
  margin-left: .25em;
}

.btn-grey{
  background-color: lightgrey;
  border-color: grey;
  /* max-width: 58%; */
  /* width:44%; */
  min-width: 44%;
}

.btn-grey:hover {
  background-color: lightsteelblue;
}

.nav{
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
}